# desafio

./: .gitignore  PooLojaVirtual.sln  README.md  start.bat
.github/workflows/: master_quintiliano.yml
PooLojaVirtual.Core/: Carrinho.cs  Cliente.cs  Entidade.cs  FormaPagamento.cs  IGerenciadorCarrinho.cs  IPedidoService.cs  IRepositorio.cs  ItemCarrinho.cs  Pedido.cs  Produto.cs
PooLojaVirtual.Infraestructure/: ConfigurationService.cs  IServicoEmail.cs  Inicializacao.cs  LojaContextFactory.cs  LojaDbContext.cs  LojaSqLiteDbContext.cs  LojaSqliteContextFactory.cs  PooLojaVirtual.Infraestructure.csproj  Repositorio.cs  ServicoEmail.cs
PooLojaVirtual.Infraestructure/Migrations/SqlServerMigrations/: 20200707150106_InitialCreate.Designer.cs  20200707150106_InitialCreate.cs  LojaDbContextModelSnapshot.cs
PooLojaVirtual.Infraestructure/Migrations/SqliteMigrations/: 20200707150101_InitialCreate.Designer.cs  20200707150101_InitialCreate.cs  LojaSqLiteDbContextModelSnapshot.cs
PooLojaVirtual.Services/: GerenciadorCarrinho.cs  PedidoService.cs  PooLojaVirtual.Services.csproj
PooLojaVirtual.Tests/: CarrinhoTests.cs  PooLojaVirtual.Tests.csproj
PooLojaVirtual.Web/: PooLojaVirtual.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
PooLojaVirtual.Web/Controllers/: CarrinhoController.cs  CheckoutController.cs  HomeController.cs  PedidosController.cs
PooLojaVirtual.Web/Models/: ErrorViewModel.cs
PooLojaVirtual.Web/Properties/: launchSettings.json
PooLojaVirtual.Web/ViewModels/: CheckoutViewModel.cs
PooLojaVirtual.Web/Views/: _ViewImports.cshtml
(+5 files in other folders)
